# html5-constraint-validation-API

./: .bithoundrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE-MIT  README.md  bower.json  build.xml  ivy.xml  package.json
libs/: jquery-loader.js
src/: .jshintrc  forces.html5.constraintValidationAPI.js  forms-required.html  html5.constraintValidationAPI.js
test/: .jshintrc  change.html  change.js  checkValidity.html  checkValidity.js  custom.html  custom.js  disabled.html  disabled.js  email.html  email.js  google-earth.html  invalid.html  invalid.js  novalidate.html  novalidate.js  pattern.html  pattern.js  qunit-helpers.js  required.html  required.js  submit.html  submit.js
test/unit/: email.html  invalid.html  required.html  submit.html
