<project name="forces.html5.constraintValidationApi" default="help" basedir="."
	 xmlns:ivy="antlib:org.apache.ivy.ant"
	 xmlns:jsl="antlib:com.googlecode.jslint4java">

	<description>forces.html5.constraintValidationAPI</description>

	<!-- set global properties for this build -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="log.dir" location="logs"/>

	<tstamp/>


	<target name="help" description="command line help">
		<echo message="use 'ant clean all' to build"/>
	</target>


	<path id="ant.tasks.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<taskdef uri="antlib:com.googlecode.jslint4java"
		 resource="com/googlecode/jslint4java/antlib.xml"
		 classpathref="ant.tasks.classpath"/>


	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>


	<target name="clean" description="cleanup">
		<delete dir="${build.dir}"/>
		<delete dir="${log.dir}"/>
	</target>


	<target name="init" description="initialise">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${log.dir}"/>
	</target>


	<target name="jslint" description="quality control with jslint">
		<jsl:jslint options="undef,white">
			<formatter type="plain"/>
			<formatter type="xml" destfile="${log.dir}/jslint.xml"/>
			<fileset dir="${source.dir}" includes="**/*.js"/>
		</jsl:jslint>
	</target>


	<target name="all" description="build" depends="init,resolve,jslint"/>


</project>
